<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="I fit Icon.jpg">
  </head>

<style>
    
#logo{
  height: 50px;
  padding-top: 4px;
  padding-left: 20px;
}

#navbar {
  background-color: white;
  font-family: Arial;
  position: fixed; top: 0; left:0; right: 0;
  float: left;
  display: block;
}

  #navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  #dropdown {
    float: right;
    overflow: hidden;
  }
  

  #dropdown #dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  #navbar a:hover, #dropdown:hover #dropbtn {
    background-color: white;
    color: black;
  }
  
 
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  #dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 
  #dropdown-content a:hover {
    background-color: #ddd;
  }
  

  #dropdown:hover #dropdown-content {
    display: block;
  }

  #mytext {
  padding-left: 200px;
  padding-right: 150px;
  margin-top: 30px;
}

  </style>

  <body>
    <div  id="navbar" > 
      <img src="Logo 1.png" id="logo">
      <a href="#footer">Contact Us</a>
      <a href="#footer">About Us</a> 
      <div id="dropdown">
        <button id="dropbtn">Workout Tutorials
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="arms.html">Arm Workout</a> 
          <a href="abs.html">Abs Workout</a>  
          <a href="butt.html">Booty Workout</a> 
          <a href="belly.html">Belly Workout</a> 
          <a href="legs.html">Legs Workout</a> 
          <a href="weight_lost.html">Weightloss Workout</a> 
        </div>
      </div>
      <div id="dropdown">
        <button id="dropbtn">Home
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="Videos.html">Workout Videos</a> 
          <a href="membership.html">Membership</a>
        </div>
      </div>
    </div>

  <div class="container-fluid py-5 bg-light text-black" id=mytext>
    <h2>ABOUT US</h2><br><br>
    <p> You're on a journey to health and wellness. And we're right there with you.<br><br>
    How you feel affects every single day of your life, which is why you work so hard to get well and stay well. No matter your journey, we're here to support, guide, and inspire you.<br><br>
    We cut through the confusion with straightforward, expert-reviewed, person-first experiences — all designed to help you make the best decisions for yourself and the people you love.<br><br>
    <b>We want to help you own your well-being.<br><br></b>
    I FIT covers all facets of physical and mental health openly and objectively because we're here for the whole person — for your whole life. And because people come to us with unique challenges, we listen closely and put empathy first across our organization. In everything from our personal perspectives to our commitment to inclusivity, you'll see that we feel with you.<br><br>
    We hope you tap into all of I FIT's resources — from our health and wellness library and newsletters to our apps, podcasts, and communities.<br><br>
    Thanks for being here,<br>
    <i><b>I FIT</b></i>
    </p>
</div>
</div>
</body>
<footer class="text-black pt-5 " style="background-color: grey;" id="footer" >
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="About Us.html" style="text-decoration: none; color: black; " ><p>About Us</p></a>
        <a href="Contact Us.html" style="text-decoration: none; color: black; "><p>Contact Us</p></a>
        <p>Services</p>
      </div>
      <div class="col-md-8">
        <h4>Get our wellness newsletter</h4>
        <p>Filter out the noise and nurture your inbox with health and wellness </p>
        <p>advice that's inclusive and rooted in medical expertise.</p>
        <div class="d-flex">
        <form >  
              <input type="text" class="form-control form-control-sm" placeholder="Enter your email">       
            </form>
            <button class="btn btn-dark btn-sm ms-2" type="button" >SIGN UP</button>
      </div>
      </div>
    </div>
  </div>
</footer>
</html>