<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="I fit Icon.jpg">
  </head>

<style>
    
#logo{
  height: 50px;
  padding-top: 4px;
  padding-left: 20px;
}

#navbar {
  background-color: white;
  font-family: Arial;
  position: fixed; top: 0; left:0; right: 0;
  float: left;
  display: block;
}

  #navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  #dropdown {
    float: right;
    overflow: hidden;
  }
  

  #dropdown #dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  #navbar a:hover, #dropdown:hover #dropbtn {
    background-color: white;
    color: black;
  }
  
 
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  #dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 
  #dropdown-content a:hover {
    background-color: #ddd;
  }
  

  #dropdown:hover #dropdown-content {
    display: block;
  }
    
  * {
    box-sizing:border-box
  }

  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    padding-top: 50px;
    padding-bottom: 20px;
  }

  img.gif1 {
    float: right;
    height: fit-content;
    width:500px;
    height:410px;
    margin-left:15px;
    padding-right: 90px;
    padding-bottom: 50px;
  }

  h1 {
    text-align: center;
    color:rgb(163, 64, 29);
    text-decoration: underline;
  }    

      h2.a {
        padding-left: 70px;
      }
      h2.a::first-letter {
        color: rgb(163, 64, 29);
        font-size: 40px;
      }
      p.a {
        text-align: justify;
        padding-left: 150px;
        padding-right: 150px;
        font-size: 18px;
        text-indent: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p.b {
        padding-left: 100px;
        font-size: 18px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      </style>
        
 <body>
  <div  id="navbar" > 
    <img src="Logo 1.png" id="logo">
    <a href="#footer">Contact Us</a>
    <a href="#footer">About Us</a> 
    <div id="dropdown">
      <button id="dropbtn">Workout Tutorials
        <i class="fa fa-caret-down"></i>
      </button>
      <div id="dropdown-content">
        <a href="arms.html">Arm Workout</a> 
        <a href="abs.html">Abs Workout</a>  
        <a href="butt.html">Booty Workout</a> 
        <a href="belly.html">Belly Workout</a> 
        <a href="legs.html">Legs Workout</a> 
        <a href="weight_lost.html">Weightloss Workout</a> 
      </div>
    </div>
    <div id="dropdown">
      <button id="dropbtn">Home
        <i class="fa fa-caret-down"></i>
      </button>
      <div id="dropdown-content">
        <a href="Videos.html">Workout Videos</a> 
        <a href="membership.html">Membership</a>
      </div>
    </div>
  </div>

      <img src="images/2.jpg" class="image">
      <br><h1>The Only 6 Exercises You Need to Get a Six-Pack</h1><br>
      <p class="a">The recipe for six-pack abs isn’t all that complicated: Crank out an abs workout, eat a nutrient-rich diet, and consume fewer late-night pizzas in a single sitting. The undisputed holy grail of men’s fitness is good for more than just an extra boost of confidence whenever you have cause to peel off your shirt, too. “The best way to avoid injury, whether in the gym, at home, or at the workplace, is by building a strong core,” says Edwin Wealth, NASM-CPT and trainer at Equinox. Want to do yoga better? Run faster? Squat heavier? Carry the groceries without wincing? It all begins with your core.<br><br>
      But alas, this process doesn’t happen overnight. And by now, the washboard abs industrial complex has produced such a dizzying volume of exercises, tricks, and gizmos promising to transform your midsection into a Hemsworth brother’s midsection that even after you’ve settled on a strategy, it’s hard not to wonder whether all that diligence and discipline is really making a difference.<br><br>
      Good news: Thanks to some of the best trainers in the country, we’re going to help you out. Below are their favorite abs exercises, along with a few pro tips to ensure that you’re executing each one perfectly. Incorporate them à la carte into your existing routine—or, if you’re feeling ambitious, turn all six into an abs workout circuit. Try two sets of each movement, resting for 30 seconds between each set.<br><br>
      </p>

      <h2 class="a"><img src="images/Hardstyle Plank.gif"class="gif1"> 1. Hardstyle Plank </h2>
      <p class="b"> <b>Do it:</b> Lying face down on the ground, prop yourself up into a forearm plank position. Make sure your elbows are aligned underneath your shoulders, and that your hands are balled up in fists. Your forearms should be parallel to one another. Hold for 10 to 20 seconds per set.<br><br>
        <b>Trainer tip:</b> You know planks, right? It’s easy to go through the motions here. Don’t do it. “The key is to squeeze your entire body—quads, glutes, core, back, and fists—as tight as possible while taking diaphoretic breathes throughout the hold,” says Wealth. No matter how many times you’ve done it, this exercise is as difficult as you’re willing to make it.<br><br>
      The point of the hardstyle plank is to intensely and effectively activate your core, which has multiple benefits beyond just strengthening your muscles. Activating your core, especially before a workout, will help you maintain proper form and avoid injury. Moves like this plank function to "turn on" these crucial core muscles and pay dividends throughout your workout, helping you keep your abs strong and engaged through every move.</p><br><br>
     
      <h2 class="a"><img src="images/Dead bug.gif"class="gif1"> 2. Dead bug </h2>
      <p class="b"><b>Do it:</b> Lay face up on the floor with arms straight above your shoulders. To start, bring your knees directly over your hips and bend at the knee so that your calf forms a 90-degree angle with your thigh. Next, simultaneously lower your left arm above your head while straightening your right leg and sending it towards the floor. Pause, return to the starting position, and then repeat on the opposite side. Do 14 alternating reps to complete one set.<br><br>
      <b>Trainer tip:</b> “Make sure your lower back stays in contact with the floor, and try to keep your breathing as regular as possible,” says Denzel Allen, a StrongFirst trainer in San Francisco. “I like this movement because it helps to train left-right coordination between the upper and lower extremities, which can help improve cognitive function, too.” <br><br>
      This is an excellent exercise for promoting total core stability while improving contra-lateral limb engagement. This basically means the exercise helps teach you to effectively move opposing limbs in tandem while keeping your core stable and your back protected. </p><br><br>

      <h2 class="a"><img src="images/Hollow extension-to-cannonball.gif"class="gif1"> 3. Hollow extension-to-cannonball</h2>
      <p class="b"><b>Do it:</b> Get into a cannonball-type shape on your back, hugging your knees into your chest—yes, just like you’re at the pool at summer camp again. Simultaneously extend your legs and arms outwards into a “hollow” position, pressing your lower back to the floor. Hold for five seconds before curling up again, and complete five reps for one set.<br><br>
      <b>Trainer tip:</b> “Engage as much as possible during the extension phase, and use the cannonball for recovery,” suggests Ashley Wilking, Nike master trainer and a trainer at Rumble Boxing. “Just don't completely let go. Think of it like you’re holding a crunch!”<br><br>
      The hollow body hold is an excellent move for targeting the transverse abdominis, rectus abdominis, obliques, quads, hip flexors, inner thighs, and erector spinae muscles. It also helps build strength and stabilization in your core and lower back muscles. <br><br><br><br></p>

      <h2 class="a"><img src="images/Dumbbell side bend.gif" class="gif1"> 4. Dumbbell side bend</h2>
      <p class="b"><b>Do it:</b> Stand with your feet hip-width apart and hold a dumbbell in your right hand, palm facing inwards towards the torso. Keep your back straight, activate your core, and then bend to the side as far as possible—but only at the waist. Hold for one second at the bottom of your range of motion, and return to start for one rep. Do between 12 and 20 reps for one set.<br><br>
      <b>Trainer tip:</b> “Be smart when you pick the weight,” says Wealth. “It shouldn’t feel impossible. Using reasonable weights will help you focus on keeping your abs tight during the exercise for maximum results. And keep that tempo nice and slow.” The real six-pack is not the lift itself—it's the burning sensation you feel along the way.<br><br>
      The side bend with dumbbell is a simple yet effective exercise to, provided you healthy spine. Perform it with correct form, to strengthen your core muscles and increase their robustness and resistance to injury. If, however, you have back problems, you want to avoid this exercise. Get treatment to resolve the issues, and then start on the side bend.<br><br></p> 
      
      <h2 class="a"><img src="images/5. Barbell back squat.gif" class="gif1">5. Barbell back squat</h2>
      <p class="b">Do it:</b> With your feet shoulder-width apart, lift a barbell off the rig, centering it evenly across your shoulders. (This version of the squat targets the core, not the legs, and so you should be using far less weight than you would for a traditional back squat.) Send your glutes back like you're lowering into a chair, bending at the knees as deeply as possible. Press through your heels to return to the starting position for one rep. Do 12 reps for one set.<br><br>
      <b>Trainer tip:</b> “Think about maintaining tension in your abs throughout the entire movement,” says Wealth. “Once you have the movement mastered, you can add additional weights to the barbell. By going up in small increments, though, you'll stay injury-free.”<br><br>
      The barbell back squat has been shown to be a great exercise for building muscle mass. Muscle mass is an important indicator of overall health and fitness, as it helps you develop strength, stamina and mobility.<br><br></p>
      

      <h2 class="a"><img src="images/6. Bird dog.gif" class="gif1">6. Bird dog</h2>
      <p class="b"><b>Do it:</b> Think of this as an upside-down dead bug. Start in a tabletop position, with your shoulders over wrists and hips over knees. Engage your core while simultaneously lifting your right arm and left leg. Your foot should be flexed as you kick back, and your palm should face in towards your body. Pause for one second when your arm and leg are at the same height as your torso, and then bring your elbow and knee to touch underneath the body. Repeat on the other side for one rep, and do five reps for one set.<br><br>
      <b>DTrainer tip:</b> “Be careful not to hyperextend your elbows! Maintaining a slight bend fires up those triceps,” says Wilking. “Keep the neck long by looking down and a few inches in front of you, and use the exhale portion of each breath to create tension.”<br><br></p>

   
        </body>
        <footer class="text-black py-5 " style="background-color: grey;" id="footer" >
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <a href="About Us.html" style="text-decoration: none; color: black; " ><p>About Us</p></a>
                <a href="Contact Us.html" style="text-decoration: none; color: black; "><p>Contact Us</p></a>
                        <p>Services</p>
              </div>
              <div class="col-md-8">
                <h4>Get our wellness newsletter</h4>
                <p>Filter out the noise and nurture your inbox with health and wellness </p>
                <p>advice that's inclusive and rooted in medical expertise.</p>
                <div class="d-flex">
                <form >  
                      <input type="text" class="form-control form-control-sm" placeholder="Enter your email">       
                    </form>
                    <button class="btn btn-dark btn-sm ms-2" type="button" >SIGN UP</button>
              </div>
              </div>
            </div>
          </div>
        </footer>
    </html>