<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="I fit Icon Logo.png">
  </head>
  <style>
        
 #logo{
  height: 50px;
  padding-top: 4px;
  padding-left: 20px;
}

#navbar {
  background-color: white;
  font-family: Arial;
  position: fixed; top: 0; left:0; right: 0;
  float: left;
  display: block;
}

  #navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  #dropdown {
    float: right;
    overflow: hidden;
  }
  

  #dropdown #dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  #navbar a:hover, #dropdown:hover #dropbtn {
    background-color: white;
    color: black;
  }
  
 
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  #dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 
  #dropdown-content a:hover {
    background-color: #ddd;
  }
  

  #dropdown:hover #dropdown-content {
    display: block;
  }

    
      * {
        box-sizing:border-box
      }

      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
      }

      img.gif1 {
        float: right;
        height: fit-content;
        width:500px;
        height:410px;
        margin-left:15px;
        padding-right: 90px;
      }

      h1 {
       text-align: center;
       color:rgb(166, 166, 166);
       text-decoration: underline;
      }    

      h2.a {
        padding-left: 70px;
      }
      h2.a::first-letter {
        color: rgb(166, 166, 166);
        font-size: 40px;
      }
      p.a {
        text-align: justify;
        padding-left: 150px;
        padding-right: 150px;
        font-size: 18px;
        text-indent: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p.b {
        padding-left: 100px;
        font-size: 18px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      </style>
        
  <body>

    <div  id="navbar" > 
      <img src="Logo 1.png" id="logo">
      <a href="#footer">Contact Us</a>
      <a href="#footer">About Us</a> 
      <div id="dropdown">
        <button id="dropbtn">Workout Tutorials
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="arms.html">Arm Workout</a> 
          <a href="abs.html">Abs Workout</a>  
          <a href="butt.html">Booty Workout</a> 
          <a href="belly.html">Belly Workout</a> 
          <a href="legs.html">Legs Workout</a> 
          <a href="weight_lost.html">Weightloss Workout</a> 
        </div>
      </div>
      <div id="dropdown">
        <button id="dropbtn">Home
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="Videos.html">Workout Videos</a> 
          <a href="membership.html">Membership</a>
        </div>
      </div>
    </div>
      <br>
     
      <img src="images/3.jpg" class="image">
      <h1>Arm-Toning Dumbbell Exercises</h1>
      <p class="a">Strong, toned arms do more than just look good and boost your confidence. There are also key health benefits that come from working out your arm muscles. Having stronger arms and shoulders can reduce your risk of injury and can help improve your posture. Stronger arm muscles also help protect your bones and stabilize your joints.
      </p>

      <h2 class="a"><img src="images/wristcurl.gif"class="gif1"> 1. Palms-up wrist curl </h2>
      <p class="b"> <b>Do it:</b> Start with 5- or 10-pound dumbbells, or a lighter weight if needed.Sit straight up in a chair or on a bench, with your knees at a 90-degree angle to the floor.
        Hold the dumbbells with your palms up. Rest your forearms on your thighs and let your hands hover just beyond the edge of your knees. Relax your hands so the weights fall slightly below the top of your knees. Slowly curl the weights upward, then return to the starting position.
        <br><br>Fortunately, toning and strengthening your arms doesn’t require much. A regular arm workout using just a simple set of dumbbells can get you the results you want. Let’s take a closer look at the dumbbell exercises that work best for strengthening and toning your forearms, biceps, triceps, and shoulders. Dumbbells are available in two basic styles: fixed-weight and adjustable. Most fitness centers have many pairs of fixed dumbbells of varying weights.
        <br><br>If you’re working out at home, you may want to buy adjustable dumbbells. This way, you can add or remove the weighted plates depending on the exercise you’re doing. Use a weight that allows you to do each of these exercises with the correct form while still holding tension in the muscles you’re focusing on. To start off, try to do two to three sets of 10 to 15 repetitions for each of the following exercises. Once 15 reps of a particular exercise become easy, move up to a heavier weight.
        <br><br>Your forearm muscles are used for many everyday activities, like opening jars, lifting things, or carrying groceries. Strong forearms are also important for sports like basketball, tennis, and golf.<br><br></p>
        
     
      <h2 class="a"><img src="images/seated-palm-downs-barbell-wrist-curl-1.gif"class="gif1"> 2. Palms-down wrist curl </h2>
      <p class="b"><b>Do it:</b> A palms-down wrist curl works the extensor muscles on the top of your forearm.
        This exercise is done the same way as palms-up curls. The difference is that when you rest your hands over the edge of your knees, your palms are facing down toward the floor. You may need to use a slightly lighter weight for this exercise, compared with what you used for the palms-up curls.
        <br><br>
      <b>Trainer tip:</b> Follow the same directions as above, except with your palms facing down instead of up </p><br><br>
      <br><br><br><br><br><br><br><br><br>

      <h2 class="a"><img src="images/bicep-curl.gif"class="gif1"> 3. 3. Bicep curls</h2>
      <p class="b"><b>Do it:</b> Hold a dumbbell in each hand, with your arms down by your sides.
        <br><br>Inhale. As you exhale, slowly curl the weights up toward your shoulders.
        <br><br>Focus on using your biceps to pull the weights up. Don’t sway, lean forward, or arch your back as you bring them up. Keep your core engaged and your back straight.
        <br><br>Pause, then lower the dumbbells to the starting position.
        <br><br>The standard bicep curl can be done standing or sitting at the end of a bench.</p><br><br>
       <br><br><br><br>
      
      <h2 class="a"><img src="images/Concentration curls.gif" class="gif1" border="0"> 4. Concentration curls</h2>
      <p class="b"><b>Do it:</b> Sit on a bench or chair with your legs apart; lean forward slightly.
        <br><br>According to a small 2014 study of people ages 18 to 24, the concentration curl is the most effective exercise for isolating and strengthening your biceps.
        <br><br>Pick up a dumbbell with your left hand and rest your elbow against the inside of your left thigh. This is the starting position.
        <br><br>With your palm facing up, slowly curl the dumbbell toward your shoulder.
        <br><br>Pause, then slowly lower the weight to the starting position.
        <br><br>After you do a set with your left arm, do the same with your right arm.
        <br><br>
        </p> 
      <br><br>
      <h2 class="a"><img src="images/tricep-kick-back-tricep.gif" class="gif1">5. Triceps kickback</h2>
      <p class="b">Do it:</b> Triceps kickbacks are an excellent exercise for isolating, toning, and strengthening your triceps.
        <br><br>Stand with a dumbbell in each hand, your arms down at your sides, and your palms facing each other.
        <br><br>With your arms close to your sides and your knees slightly bent, lean forward at the waist.
        <br><br>As you exhale, straighten your arms so the dumbbells finish slightly behind you.
        <br><br>Pause, then bring your arms back to the starting position.
        <br><br><br><br><br><br>
            
      
      <footer class="text-black py-5 " style="background-color: grey;" id="footer" >
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="About Us/About Us.html" style="text-decoration: none; color: black; " ><p>About Us</p></a>
              <a href="Contact Us/Contact Us.html" style="text-decoration: none; color: black; "><p>Contact Us</p></a>
              <p>Services</p>
            </div>
            <div class="col-md-8">
              <h4>Get our wellness newsletter</h4>
              <p>Filter out the noise and nurture your inbox with health and wellness </p>
              <p>advice that's inclusive and rooted in medical expertise.</p>
              <div class="d-flex">
              <form >  
                    <input type="text" class="form-control form-control-sm" placeholder="Enter your email">       
                  </form>
                  <button class="btn btn-dark btn-sm ms-2" type="button" >SIGN UP</button>
            </div>
            </div>
          </div>
        </div>
      </footer>
    </body>
    </html>