<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="I fit Icon.jpg">
  </head>

<style>
    
#logo{
  height: 50px;
  padding-top: 4px;
  padding-left: 20px;
}

#navbar {
  background-color: white;
  font-family: Arial;
  position: fixed; top: 0; left:0; right: 0;
  float: left;
  display: block;
}

  #navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  #dropdown {
    float: right;
    overflow: hidden;
  }
  

  #dropdown #dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  #navbar a:hover, #dropdown:hover #dropbtn {
    background-color: lightgray;
    color: black;
  }
  
 
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  #dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 
  #dropdown-content a:hover {
    background-color: #ddd;
  }
  

  #dropdown:hover #dropdown-content {
    display: block;
  }
      
  * {
    box-sizing:border-box
   }

  .image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    padding-top: 50px;
    }

  img.gif1 {
    float: right;
    height: fit-content;
    width:500px;
    height:410px;
    margin-left:15px;
    padding-right: 90px;
    }

  h1 {
    text-align: center;
    color:rgb(114, 19, 77);
    text-decoration: underline;
    }    

  h2.a {
    padding-left: 70px;
    }

  h2.a::first-letter {
    color: rgb(114, 19, 77);
    font-size: 40px;
    }

  p.a {
    text-align: justify;
    padding-left: 150px;
    padding-right: 150px;
    font-size: 18px;
    text-indent: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
      
  p.b {
    padding-left: 100px;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    </style>

<body>
  <div  id="navbar" > 
    <img src="Logo 1.png" id="logo">
    <a href="#footer">Contact Us</a>
    <a href="#footer">About Us</a> 
    <div id="dropdown">
      <button id="dropbtn">Workout Tutorials
        <i class="fa fa-caret-down"></i>
      </button>
      <div id="dropdown-content">
        <a href="arms.html">Arm Workout</a> 
        <a href="abs.html">Abs Workout</a>  
        <a href="butt.html">Booty Workout</a> 
        <a href="belly.html">Belly Workout</a> 
        <a href="legs.html">Legs Workout</a> 
        <a href="weight_lost.html">Weightloss Workout</a> 
      </div>
    </div>
    <div id="dropdown">
      <button id="dropbtn">Home
        <i class="fa fa-caret-down"></i>
      </button>
      <div id="dropdown-content">
        <a href="Videos.html">Workout Videos</a> 
        <a href="membership.html">Membership</a>
      </div>
    </div>
  </div>
     
    <img src="images/booty.jpg" class="image">
    <br><h1>7 Exercises for a Bigger Butt</h1><br>
    <p class="a">Ready to add some mass to your backside? You can perform the following butt-boosting exercises in one workout, or you can add them to a lower body or full body routine at least 2 days per week.<br><br>
    Start out slowly with just one set of each exercise. As the exercises get easier to do, you can work up to two or three sets of each.</p>

    <h2 class="a"><img src="images/1. Glute bridge.gif" class="gif1"> 1. Glute bridge </h2>
    <p class="b">Safe for beginners, the glute bridge isolates and strengthens your glute muscles, hamstrings, and core while also improving stability in your hips. Doing bridges everyday (especially after prolonged sitting) will help to “wake up” the glutes and reset the pelvis. This helps the body to remember to use the hips (glutes) to create movement instead of the more fragile lumbar spine.<br><br>
    <b>How to do this exercise:<br><br></b>
    1. Lie on your back with your knees bent and feet planted on the floor. Place your arms at your sides with palms flat on the ground.<br>
    2. Contract your abdominals and glute muscles, press your feet into the floor, and lift your hips off the floor. Your body should form a straight line from your shoulders to knees.<br>
    3. Pause at the top for 5 seconds, then slowly lower to the starting position. <br>
    4. Complete 3 sets of 15 repetitions. <br><br>
    </p>

    <h2 class="a"><img src="images/2. Jumping squats.gif" class="gif1">2. Jumping squats </h2>
    <p class="b">This powerful plyometric exercise will boost your heart rate and help strengthen your glutes, hips, quads, hamstrings, and calves.If you have any issues with your knees, ankles, and hips, or you struggle with balance, consult a physical therapist before trying jump squats.<br><br>
    <b>How to do this exercise:<br><br></b>
    1. Stand in a squat position with your feet slightly wider than shoulder-width apart, arms at your sides. <br>
    2. Lower your body until your thighs are parallel to your knees. As you squat, move your arms out in front of you, palms together.<br>
    3. Propel yourself up and off the ground. Try to push your feet at least 3 inches off the ground. Extend your arms to help with momentum.<br>
    4. Squat back down with soft, bent knees, and repeat. <br>
    5. Complete 3 sets of 10 to 15 repetitions. <br><br>
    </p>

    <h2 class="a"><img src="images/3. Walking lunge with weights.gif" class="gif1"> 3. Walking lunge with weights </h2>
    <p class="b">Walking lunges are an excellent exercise for building and toning the glute muscles while also targeting the quadriceps and improving your balance. If you have any issues with your knees, ankles, and hips, consult a physical therapist before trying this move.<br><br>
    <b>How to do this exercise:<br><br></b>
    1. Hold a dumbbell in each hand with your arms at your sides.<br>
    2. Stand with feet about hip-distance apart. Step forward about 2 feet with your left foot.<br>
    3. Bend your left knee toward the ground until it's parallel to the floor. This is the forward lunge position.<br>
    4. Pause and hold this position for a few seconds.<br>
    5. Then take a step forward with your back (right) leg, and repeat the lunge leading with this leg.<br>
    6. Repeat this walking lunge pattern, alternating legs for 20 repetitions (10 each leg).<br>
    7. Complete 2 sets of 20 repetitions.<br><br>
    </p>

    <h2 class="a"><img src="images/4. Single-leg deadlift.gif" class="gif1">4. Single-leg deadlift </h2>
    <p class="b">The single-leg deadlift is an intermediate to advanced move that targets your glutes and hamstrings. It also challenges your balance and core stability. <br><br>
    <b>How to do this exercise:<br><br></b>
    1. Hold a dumbbell in each hand. Place your hands in front of your thighs.<br>
    2. Stand with your weight on your right side with a slight bend in the knee. Engage your core muscles.<br>
    3. Begin the move by hingeing at your hip. As you hinge, allow the weights to drop down in front of you, palms facing each other. Your torso will lower toward the ground as your left leg goes straight back and your right foot remains planted on the floor. <br>
    4. Hinge slowly until your left leg is parallel to the floor, or as close to parallel as you can get without losing your balance. <br>
    5. Slowly lower your leg to the starting position. <br>
    6. Complete 3 sets of 15 repetitions on each leg. <br><br>
    </p>

    <h2 class="a"><img src="images/5. Clamshell.gif" class="gif1">5. Clamshell</h2>
    <p class="b">The clamshell targets the deep glute muscles (gluteus medius and minimus), which are often neglected when performing exercises like the squat and deadlift. Smaller than the gluteus maximus, these muscles help stabilize your pelvis, prevent lower back pain, and balance out your lower body.<br><br>
    <b>How to do this exercise: <br><br></b>
    1. Start by lying on your left side with your legs stacked, head resting on your left arm, and right hand on your hip.<br>
    2. Bend your hips and knees to make a 90-degree angle. Your feet should be in line with your butt.<br>
    3. Engage your core and lift your right knee as high as you can while keeping your feet together. Keep your left knee in contact with the floor and hips stacked. Don't rotate your hips back.<br>
    4. Hold at the top for a few seconds before slowly lowering to the starting position.<br>
    5. Complete 3 sets of 15 repetitions then repeat on the other side. <br><br>
    </p>


    <h2 class="a"><img src="images/6. Banded side step.gif" class="gif1">6. Banded side step </h2>
    <p class="b">The banded side step exercise targets your glutes as well as your hip muscles. For a deep burn in the glutes, perform banded side steps with another lower body exercise like squats or lunges. To start, you may want to place the resistance band just below your knees. As the exercise becomes easier, you can move the band down lower, toward your ankles.<br><br>
   <b> How to do this exercise:<br><br></b>
    1. Start by standing with your feet shoulder-width apart.<br>
    2. Place a resistance band below your knees or around your ankles. You'll feel the resistance on the outside of your legs and glutes.<br>
    3. Bend your knees and lower your booty about a quarter of the way.<br>
    4. Step to the right with your right foot, letting the tension come off the band, then return to the center. Repeat.<br>
    5. Complete 10 side steps to the right before repeating on the left side. Do 3 sets on each side.<br><br>
    </p>  

    <h2 class="a"><img src="images/7. Donkey kicks.gif" class="gif1">7. Donkey kicks</h2>
    <p class="b">Donkey kicks target your glutes in a way many other exercises can't. They focus solely on all three of your glute muscles and are a great move for targeting and firming your rear end.<br><br>
    <b>How to do this exercise:<br><br></b>
    1. Start by positioning yourself on all fours. Keep your knees hip-width apart, your hands flat on the floor under your shoulders, and your spine neutral.<br>
    2. Brace your core, then lift your right leg off the floor, keeping your right knee bent and your foot flat.<br>
    3. Use your glute muscles to push your foot toward the ceiling. Pause and squeeze at the top. Make sure your pelvis and hips remain pointed toward the ground.<br>
    4. Return to the starting position.<br>
    5. Complete 15 reps on each leg for 3 sets.<br><br>
    </p>  
      
      </body>
      <footer class="text-black py-5 " style="background-color: grey;" id="footer" >
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="About Us.html" style="text-decoration: none; color: black; " ><p>About Us</p></a>
              <a href="Contact Us.html" style="text-decoration: none; color: black; "><p>Contact Us</p></a>
                    <p>Services</p>
            </div>
            <div class="col-md-8">
              <h4>Get our wellness newsletter</h4>
              <p>Filter out the noise and nurture your inbox with health and wellness </p>
              <p>advice that's inclusive and rooted in medical expertise.</p>
              <div class="d-flex">
              <form >  
                    <input type="text" class="form-control form-control-sm" placeholder="Enter your email">       
                  </form>
                  <button class="btn btn-dark btn-sm ms-2" type="button" >SIGN UP</button>
            </div>
            </div>
          </div>
        </div>
      </footer>
    </html>