<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="I fit Icon.jpg">
  </head>

<style>
    
#logo{
  height: 50px;
  padding-top: 4px;
  padding-left: 20px;
}

#navbar {
  background-color: white;
  font-family: Arial;
  position: fixed; top: 0; left:0; right: 0;
  float: left;
  display: block;
}

  #navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  #dropdown {
    float: right;
    overflow: hidden;
  }
  

  #dropdown #dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  #navbar a:hover, #dropdown:hover #dropbtn {
    background-color: white;
    color: black;
  }
  
 
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  #dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 
  #dropdown-content a:hover {
    background-color: #ddd;
  }
  

  #dropdown:hover #dropdown-content {
    display: block;
  }

  #mytext {
  padding-left: 200px;
  padding-right: 150px;
  margin-top: 30px;
}

  </style>

  <body>
    <div  id="navbar" > 
      <img src="Logo 1.png" id="logo">
      <a href="#footer">Contact Us</a>
      <a href="#footer">About Us</a> 
      <div id="dropdown">
        <button id="dropbtn">Workout Tutorials
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="arms.html">Arm Workout</a> 
          <a href="abs.html">Abs Workout</a>  
          <a href="butt.html">Booty Workout</a> 
          <a href="belly.html">Belly Workout</a> 
          <a href="legs.html">Legs Workout</a> 
          <a href="weight_lost.html">Weightloss Workout</a> 
        </div>
      </div>
      <div id="dropdown">
        <button id="dropbtn">Home</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="Videos.html">Workout Videos</a> 
          <a href="membership.html">Membership</a>
        </div>
      </div>
    </div>

  <div class="container-fluid py-5 bg-light text-black" id=mytext>
    <h2>Contact Us</h2><br><br>
    <p>About I FIT
    Our goal is to deliver the highest caliber content that provides a sense of clarity and inspires healthy actions for our readers along their health and well-being journeys. When a reader alerts us to a potential issue with our content, such as incomplete, inaccurate, outdated, unclear, or contradictory information, we take immediate action. Our editorial and medical teams research the feedback, determine the opportunities for improvement, and republish our content with necessary revisions.<br><br>
    For sponsorship and advertising opportunities with I FIT, please see our I FIT Media Advertising page.<br><br>
    our privacy is important to us. We may place any information you provide to us via this website on servers located in countries outside of the EU. If you do not agree to such placement, please do not provide the information. If you have questions, contact privacypolicy@ifit.com.<br><br>
    I FIT is a digital publisher and does not offer personal health or medical advice. If you're facing a medical emergency, call your local emergency services immediately, or visit the nearest emergency room or urgent care center. You should consult your healthcare provider before starting any nutrition, diet, exercise, fitness, medical, or wellness program.<br><br>
    </p>

    <div class="container">
    <button type="button" class="btn btn-secondary" >Contact Us</button>
    </div>
      
</div>
</div>
</body>
</html>