<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="I fit Icon Logo.png">
  </head>
  <style>
        
        #logo{
  height: 50px;
  padding-top: 4px;
  padding-left: 20px;
}

#navbar {
  background-color: white;
  font-family: Arial;
  position: fixed; top: 0; left:0; right: 0;
  float: left;
  display: block;
}

  #navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  #dropdown {
    float: right;
    overflow: hidden;
  }
  

  #dropdown #dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  #navbar a:hover, #dropdown:hover #dropbtn {
    background-color: white;
    color: black;
  }
  
 
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  #dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 
  #dropdown-content a:hover {
    background-color: #ddd;
  }
  

  #dropdown:hover #dropdown-content {
    display: block;
  }

      * {
        box-sizing:border-box
      }

      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
      }

      img.gif1 {
        float: right;
        height: fit-content;
        width:500px;
        height:410px;
        margin-left:15px;
        padding-right: 90px;
      }

      h1 {
       text-align: center;
       color:rgb(229, 108, 10);
       text-decoration: underline;
      }    

      h2.a {
        padding-left: 70px;
      }
      h2.a::first-letter {
        color: rgb(229, 108, 10);
        font-size: 40px;
      }
      p.a {
        text-align: justify;
        padding-left: 150px;
        padding-right: 150px;
        font-size: 18px;
        text-indent: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p.b {
        padding-left: 100px;
        font-size: 18px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #footer {
        padding-top: 150px;
      }
      </style>
        
  <body>
    
    <div  id="navbar" > 
      <img src="Logo 1.png" id="logo">
      <a href="#footer">Contact Us</a>
      <a href="#footer">About Us</a> 
      <div id="dropdown">
        <button id="dropbtn">Workout Tutorials
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="arms.html">Arm Workout</a> 
          <a href="abs.html">Abs Workout</a>  
          <a href="butt.html">Booty Workout</a> 
          <a href="belly.html">Belly Workout</a> 
          <a href="legs.html">Legs Workout</a> 
          <a href="weight_lost.html">Weightloss Workout</a> 
        </div>
      </div>
      <div id="dropdown">
        <button id="dropbtn">Home
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="Videos.html">Workout Videos</a> 
          <a href="membership.html">Membership</a>
        </div>
      </div>
    </div>
      <br>
      <div class="container pb-5 mb-5">
      <img src="images/6.jpg" class="image">
      <h1>Exercises For Your Leg workout</h1>
      <p class="a">An effective workout isn’t complete without a proper warmup and cooldown.
        <br><br>For your warmup, aim to start with 5 minutes of light cardio to get your heart rate up and blood flowing. If you have time, hop on the foam roller for 5 minutes of soft-tissue release.
        <br><br>Then, dive into a dynamic stretching routine, with movements like leg swings, hip openers, bodyweight squats, and lunges.
        <br><br>After your workout is a good time to complete a more in-depth stretching routine.<br><br>
      </p>

      <h2 class="a"><img src="images/Back squat.gif"class="gif1"> 1. Back squat </h2>
      <p class="b"> <b>Do it:</b> Load a barbell on your traps and stand with your feet shoulder-width apart. Your gaze should be ahead, your chest should be proud, and your toes should be pointed slightly out.
        <br><br>Sit back into your hips, bend your knees, and drop down toward the floor. Ensure that your knees move slightly out, and do not collapse in.
        <br><br>Lower until your thighs are parallel to the ground — or as far down as your mobility allows — then push back up to the starting position.
        <br><br>
        <b>Trainer tip:</b> Target your posterior chain — or the back of your body, including the glutes and hamstrings — with a back squat.</p><br><br>
        <br><br><br><br><br><br>
      <h2 class="a"><img src="images/Front squat.gif"class="gif1"> 2. Front squat </h2>
      <p class="b"><b>Do it:</b> Load a barbell onto the front of your shoulders, hooking your fingers in an underhand grip on either side of your shoulders to support it. Push your elbows up and keep your gaze ahead.
        <br><br>Sit back into your hips, bend your knees, and lower down toward the floor. Ensure that your knees track out and your chest stays proud, resisting the pull to fall forward.
        <br><br>Lower until your thighs are parallel to the ground — or as far down as your mobility allows — then push back up to the starting position.
        <br><br>
      <b>Trainer tip:</b> Target the front of your body — especially your quads — with a front squat. </p><br><br>
      <br><br><br><br>
      <h2 class="a"><img src="images/romanian-deadlift-exercise.gif"class="gif1"> 3. Romanian deadlift</h2>
      <p class="b"><b>Do it:</b> Hold a barbell or one dumbbell in each hand. Keep your back straight and your gaze straight throughout the movement.
        <br><br>Begin to hinge forward at your hips, lowering your weight toward the ground with a slight bend in your knees. Allow the weights to closely follow the line of your legs, and lower until you feel a stretch in your hamstrings.
        <br><br>Pause, then drive your hips forward to stand up, allowing your glutes to power the movement.
        <br><br>
      <b>Trainer tip:</b> Build your glutes, hamstrings, and calves, as well as mobility in your hips, with a Romanian deadlift.<br><br>
      </p><br><br><br><br><br><br>

      <h2 class="a"><img src="images/Good mornings.gif" class="gif1"> 4. Good mornings</h2>
      <p class="b"><b>Do it:</b> Load a barbell onto your traps and stand with your feet shoulder-width apart.
        <br><br>With soft knees, hinge at your hips and slowly move your torso toward the ground, sending your butt backward. Maintain a proud chest and keep your gaze straight throughout the movement.
        <br><br>Lower down until you feel a stretch in your hamstring, then use your glutes to return to the starting position.
        <br><br>
      <b>Trainer tip:</b> Wake up your hamstrings with the good morning, a hip-hinge movement.</p> 
      <br><br><br><br><br><br><br><br>
      <h2 class="a"><img src="images/Walking lunges.gif" class="gif1">5. Walking lunges</h2>
      <p class="b">Do it:</b> Start with your feet together. Hold a dumbbell in each hand if you want to perform a weighted walking lunge.
        <br><br>Keeping your chest proud and gaze straight ahead, step forward, lunging with your right leg until your thigh is parallel to the ground.
        <br><br>Push up through your right heel, coming back up to the starting position.
        <br><br>Continue forward with the left leg.
        <br><br>
      <b>Trainer tip:</b> Challenge your balance, as well as your quads, hamstrings, and glutes, with walking lunges.<br><br>
    </p><br><br><br><br><br><br>
      <h2 class="a"><img src="images/Reverse-Lunges.gif" class="gif1">5. Reverse lunge</h2>
      <p class="b">Do it:</b> Stand with your feet shoulder-width apart and your arms down at your sides.
        Step backward with your right foot, lunging until your left leg forms a 90-degree angle. Keep your torso upright.
        Push back up through your left heel to the starting position.
        <br><br>
      <b>Trainer tip:</b> A friendlier version of the forward lunge, the reverse lunge is a great exercise to execute ideal lunge positioning.<br><br>
    </p>
  </div>
  
  
    </body>
    <footer class="text-black py-5 " style="background-color: grey;" id="footer" >
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="About Us.html" style="text-decoration: none; color: black; " ><p>About Us</p></a>
            <a href="Contact Us.html" style="text-decoration: none; color: black; "><p>Contact Us</p></a>
                <p>Services</p>
          </div>
          <div class="col-md-8">
            <h4>Get our wellness newsletter</h4>
            <p>Filter out the noise and nurture your inbox with health and wellness </p>
            <p>advice that's inclusive and rooted in medical expertise.</p>
            <div class="d-flex">
            <form >  
                  <input type="text" class="form-control form-control-sm" placeholder="Enter your email">       
                </form>
                <button class="btn btn-dark btn-sm ms-2" type="button" >SIGN UP</button>
          </div>
          </div>
        </div>
      </div>
    </footer>
    </html>