<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="I fit Icon.jpg">
  </head>

<style>
    
    #logo{
  height: 50px;
  padding-top: 4px;
  padding-left: 20px;
}

#navbar {
  background-color: white;
  font-family: Arial;
  position: fixed; top: 0; left:0; right: 0;
  float: left;
  display: block;
}

  #navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  #dropdown {
    float: right;
    overflow: hidden;
  }
  

  #dropdown #dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  #navbar a:hover, #dropdown:hover #dropbtn {
    background-color: white;
    color: black;
  }
  
 
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  #dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 
  #dropdown-content a:hover {
    background-color: #ddd;
  }
  

  #dropdown:hover #dropdown-content {
    display: block;
  }

body {
    font-family: arial;
}

.main{
    margin: 2%;
}

.card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
    position: static;
}

.title {
  text-align: center;
  padding: 5px;
}

h1 {
  font-size: 20px;
}

.des {
  padding: 1px;
  text-align: center;
  padding-top: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

button {
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.555);
  border-radius: 5px;
  padding:5px;  
  
}
a.button{
  text-decoration: none;
  color: rgb(2, 2, 2);

}

button:hover {
  background-color: rgba(155, 155, 155, 0.315);
  color: white;
  transition: .5s;
  cursor: pointer;
}

  </style>

  <body>
    <div  id="navbar" > 
      <img src="Logo 1.png" id="logo">
      <a href="#footer">Contact Us</a>
      <a href="#footer">About Us</a> 
      <div id="dropdown">
        <button id="dropbtn">Workout Tutorials
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="arms.html">Arm Workout</a> 
          <a href="abs.html">Abs Workout</a>  
          <a href="butt.html">Booty Workout</a> 
          <a href="belly.html">Belly Workout</a> 
          <a href="legs.html">Legs Workout</a> 
          <a href="weight_lost.html">Weightloss Workout</a> 
        </div>
      </div>
      <div id="dropdown">
        <button id="dropbtn">Home</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="Videos.html">Workout Videos</a> 
          <a href="membership.html">Membership</a>
        </div>
      </div>
    </div>

  <div class="container-fluid py-5 px-5 bg-light text-black" id=mytext>
    <br><br><h2>The 12 Best YouTube Workout Channels to Help You Meet <br> Your Fitness Goals at Home</h2>
    <h1>“Take care of your body. It's the only place you have to live.”</h1>
</div>

  <div class="main">
  <div class="card">

  <div class="videos">
  <iframe width="245" height="170" src="https://www.youtube.com/embed/ToUCfDEeogQ" title="Get Toned Abs - 10 Min Workout | Get Toned Challenge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>Chloe Ting</h1>
  </div>
  <div class="des">
  <p>For those looking for a more structured fitness regimen, try Chloe Ting's workouts.</p>
  <button><a class="button" href="https://www.youtube.com/@ChloeTing/videos">View More Videos</a></button>
  </div>
  </div>
 

  <div class="card">
  <div class="videos">
  <iframe width="245" height="170" src="https://www.youtube.com/embed/Bl9_qRFam4M" title="10 min TONED ARMS Workout (At Home Quick Burn)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>MadFit</h1>
  </div>
  <div class="des">
  <p>MadFit channel shows you how to get in full-body workouts without disturbing the neighbors.</p>
  <button><a class="button" href="https://www.youtube.com/@ChloeTing/videos">View More Videos</a></button>
  </div>
  </div>

  <div class="card">
  <div class="videos">
  <iframe width="245" height="170" src="https://www.youtube.com/embed/NjrLvG4ba94" title="10 Min FULL BODY Toning Routine For Women | Chair Workout (Effective!)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>Afrifitness</h1>
  </div>
  <div class="des">
  <p>AfriFitness wil guide you through fun moves synced to the rhythm of mood-lifting Afrobeats songs. </p>
  <button><a class="button" href="https://www.youtube.com/@Afrifitness">View More Videos</a></button>
  </div>
  </div>

  <div class="card">
  <div class="videos">
  <iframe width="245" height="170"  src="https://www.youtube.com/embed/UJ1sdf-Xxb0" title="45 Min of Stretches to Increase Range of Motion | Level 1 w/ Jana Webb" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>Evolve Functional Fitness Workouts</h1>
  </div>
  <div class="des">
  <p>This channel has a library of no-equipment workouts. </p>
  <button><a class="button" href="https://www.youtube.com/@evolve">View More Videos</a></button>
  </div>
  </div>

  <div class="card">
  <div class="videos">
  <iframe width="245" height="170" src="https://www.youtube.com/embed/kZvOxavx4ew" title="30 Minute HIIT Tabata Workout with Weights at Home - Total Body Dumbbell Training" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>HASfit</h1>
  </div>
  <div class="des">
  <p>Stick to your fitness goals with the help of HASfit's Coach Kozak & Claudia, who lead the videos. </p>
  <button><a class="button" href="https://www.youtube.com/@HASfit">View More Videos</a></button>
  </div>
  </div>

  <div class="card">
  <div class="videos">
  <iframe width="245" height="170" src="https://www.youtube.com/embed/aCkkkeVU_gg" title="30-Minute Standing HIIT Workout With Jenna Willis | POPSUGAR FITNESS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>POPSUGAR Fitness</h1>
  </div>
  <div class="des">
  <p>If you like to try new workouts everyday, Pop Sugar Fitness brings different sessions.</p>
  <button><a class="button" href="https://www.youtube.com/@POPSUGARFitness">View More Videos</a></button>
  </div>
  </div>

  <div class="card">
  <div class="videos">
  <iframe width="245" height="150" src="https://www.youtube.com/embed/KcrIu7GlXnY" title="20-Minute Bicep Workout with Dumbbells" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>Nourish Move Love</h1>
  </div>
  <div class="des">
  <p>Looking for low-impact workouts where you can still feel the burn and lose weight? Just Follow along. </p>
  <button><a class="button" href="https://www.youtube.com/@nourishmovelove">View More Videos</a></button>
  </div>
  </div>

  <div class="card">
  <div class="videos">
  <iframe width="245" height="150" src="https://www.youtube.com/embed/52uvwCi03yE" title="Denise Austin: Ultimate Fat Burn Workout" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>Be FiT</h1>
  </div>
  <div class="des">
  <p>Looking for low-impact workouts where you can still feel the burn and lose weight? Just Follow along </p>
  <button><a class="button" href="https://www.youtube.com/@LionsgateBeFit">View More Videos</a></button>
  </div>
  </div>

  <div class="card">
  <div class="videos">
  <iframe width="245" height="170"src="https://www.youtube.com/embed/lNmX7xvJTjg" title="How to Balance Running + Gym Workouts // Common Mistakes to Avoid" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>Natacha Océane</h1>
  </div>
  <div class="des">
  <p>Looking for a quick but intense workout? Natacha offers intensity interval training workouts. </p>
  <button><a class="button" href="https://www.youtube.com/@ActionJacquelyn">View More Videos</a></button>
  </div>
  </div>
  
  <div class="card">
  <div class="videos">
  <iframe width="245" height="150" src="https://www.youtube.com/embed/1UeQg-TLIUI" title="20 Min Cardio Pilates Workout (Full Body Fat Burn + Low Impact Toning)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>Action Jacquelyn</h1>
  </div>
  <div class="des">
  <p>Action Jacquelyn is raising the barre with workouts and challenges designed to tone and lengthen.</p>
  <button><a class="button" href="https://www.youtube.com/@LionsgateBeFit">View More Videos</a></button>
  </div>
  </div>


  <div class="card">
  <div class="videos">
  <iframe width="245" height="170" src="https://www.youtube.com/embed/jSGzr1npOT8" title="30 Minute Tempo Treadmill Run!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1>IBX Running</h1>
  </div>
  <div class="des">
  <p>Walking workouts are offered on this YouTube channel,if running is too intense for you.</p>
  <button><a class="button" href="https://www.youtube.com/@IBXRunning">View More Videos</a></button>
  </div>
  </div>


  <div class="card">
  <div class="videos">
  <iframe width="245" height="170" s src="https://www.youtube.com/embed/ApJIzrHjx5E" title="Bunny Slope Workout #16 - Full Body for Complete Beginners!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="title"> <h1> Zuzka Light</h1>
  </div>
  <div class="des">
  <p>Are you short on time but looking for effective movements, this channel is for you.</p>
  <button><a class="button" href="https://www.youtube.com/@ZuzkaLight">View More Videos</a></button>
  </div>
  </div>
</body>

<footer class="text-black py-5 " style="background-color: grey;" id="footer" >
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <a href="About Us.html" style="text-decoration: none; color: black; " ><p>About Us</p></a>
        <a href="Contact Us.html" style="text-decoration: none; color: black; "><p>Contact Us</p></a>
        <p>Services</p>
      </div>
      <div class="col-md-8">
        <h4>Get our wellness newsletter</h4>
        <p>Filter out the noise and nurture your inbox with health and wellness </p>
        <p>advice that's inclusive and rooted in medical expertise.</p>
        <div class="d-flex">
        <form class="d-flex" >  
              <input type="text" class="form-control form-control-sm" placeholder="Enter your email">       
        </form>
        <button class="btn btn-dark btn-sm me-2" type="button" >SIGN UP</button>
      </div>
      </div>
    </div>
  </div>
</footer>
</html>