<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="I fit Icon Logo.png">
  </head>
  <style>
        
        #logo{
  height: 50px;
  padding-top: 4px;
  padding-left: 20px;
}

#navbar {
  background-color: white;
  font-family: Arial;
  position: fixed; top: 0; left:0; right: 0;
  float: left;
  display: block;
}

  #navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  

  #dropdown {
    float: right;
    overflow: hidden;
  }
  

  #dropdown #dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  #navbar a:hover, #dropdown:hover #dropbtn {
    background-color: white;
    color: black;
  }
  
 
  #dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  #dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
 
  #dropdown-content a:hover {
    background-color: #ddd;
  }
  

  #dropdown:hover #dropdown-content {
    display: block;
  }

    
      * {
        box-sizing:border-box
      }

      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
      }

      img.gif1 {
        float: right;
        height: fit-content;
        width:500px;
        height:410px;
        margin-left:15px;
        padding-right: 90px;
      }

      h1 {
       text-align: center;
       color:rgb(255, 6, 172);
       text-decoration: underline;
      }    

      h2.a {
        padding-left: 70px;
      }
      h2.a::first-letter {
        color: rgb(255, 6, 172);
        font-size: 40px;
      }
      p.a {
        text-align: justify;
        padding-left: 150px;
        padding-right: 150px;
        font-size: 18px;
        text-indent: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p.b {
        padding-left: 100px;
        font-size: 18px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      </style>
        
  <body>
    
    <div  id="navbar" > 
      <img src="Logo 1.png" id="logo">
      <a href="#footer">Contact Us</a>
      <a href="#footer">About Us</a> 
      <div id="dropdown">
        <button id="dropbtn">Workout Tutorials
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="arms.html">Arm Workout</a> 
          <a href="abs.html">Abs Workout</a>  
          <a href="butt.html">Booty Workout</a> 
          <a href="belly.html">Belly Workout</a> 
          <a href="legs.html">Legs Workout</a> 
          <a href="weight_lost.html">Weightloss Workout</a> 
        </div>
      </div>
      <div id="dropdown">
        <button id="dropbtn">Home
          <i class="fa fa-caret-down"></i>
        </button>
        <div id="dropdown-content">
          <a href="Videos.html">Workout Videos</a> 
          <a href="membership.html">Membership</a>
        </div>
      </div>
    </div>
      <br>
     
      <img src="images/7.jpg" class="image">
      <h1>Different Exercises You Need To Loose Weight</h1>
      <p class="a">There are many types of physical activity can support weight loss by increasing the number of calories that you burn. The amount of weight you can expect to lose may vary depending on your age, diet, and starting weight. Aside from dieting, exercising is one of the most common strategies employed by those trying to shed extra pounds. It burns calories, and this plays a key role in weight loss. In addition to helping, you lose weight, exercise has many other benefits, including improved mood, stronger bones, and a reduced risk of many chronic diseases<br><br> 
      Weight loss refers to a decrease in your overall body weight from muscle, water, and fat losses. Fat loss refers to weight loss from fat, and it’s a more specific and healthful goal than weight loss. However, it can be difficult to know whether you’re losing weight from fat or muscle.<br><br>
      It’s common practice to track your weight loss progress using a scale. While this can be helpful, most scales don’t differentiate between fat loss and muscle loss. For that reason, tracking only your weight isn’t a reliable way to determine whether you’re losing fat or muscle and in what amounts. Conversely, a body fat scale can provide a more accurate picture of your body composition by measuring the percentage of fat and muscle you have.
      </p>

      <h2 class="a"><img src="images/jogging.gif"class="gif1"> 1. Jogging </h2>
      <p class="b"> <b>Do it:</b> Jogging and running are great exercises to help you lose weight. Although they seem similar, the key difference is that a jogging pace is generally between 4–6 mph (6.4–9.7 km/h), while a running pace is faster than 6 mph (9.7 km/h).<br><br>
        Harvard Health estimates that a 155-pound (70-kg) person burns approximately 288 calories per 30 minutes of jogging at a 5 mph (8 km/h) pace or 360 calories per 30 minutes of running at a 6 mph (9.7-km/h) pace.<br><br>
        What’s more, studies have found that jogging and running can help burn visceral fat, commonly known as belly fat. This type of fat wraps around your internal organs and has links to various chronic diseases like heart disease and diabetes.<br><br>
        Both jogging and running are great exercises that can be done anywhere and are easy to incorporate into your weekly routine. To get started, aim to jog for 20–30 minutes 3–4 times per week. If you find jogging or running outdoors hard on your joints, try running on softer surfaces like grass. Also, many treadmills have built-in cushioning, which may be easier on your joints.
      </p><br><br> 
     
      <h2 class="a"><img src="images/biking.gif"class="gif1"> 2. Cycling </h2>
      <p class="b"><b>Do it:</b> Cycling is a popular exercise that improves your fitness and can help you lose weight.
        Although cycling is traditionally an outdoor activity, many gyms and fitness centers have stationary bikes that allow you to cycle while staying indoors.<br><br>
        Harvard Health estimates that a 155-pound (70 kg) person burns around 252 calories per 30 minutes of cycling on a stationary bike at a moderate pace or 288 calories per 30 minutes on a bicycle at a moderate pace of 12–13.9 mph (19–22.4 km/h).<br><br>
        Not only is cycling great for weight loss, but studies have found that people who cycle regularly have better overall fitness, increased insulin sensitivity, and a lower risk of heart disease, cancer, and death, compared with those who don’t cycle regularly.
        <br><br>
      <b>It only takes two to four hours a week to achieve a general improvement to your health.</b></b> 
      </p><br><br><br><br>

      <h2 class="a"><img src="images/deadlift.gif"class="gif1"> 3. Weight Lift Training</h2>
      <p class="b"><b>Do it:</b> Weight training is a popular choice for people looking to lose weight. A 155-pound (70-kg) person burns roughly 108 calories per 30 minutes of weight training.<br><br>
        Also, weight training can help you build strength and promote muscle growth, which can raise your resting metabolic rate (RMR), or how many calories your body burns at rest. One 6-month study showed that simply doing 11 minutes of strength-based exercises 3 times per week resulted in a 7.4% increase in metabolic rate, on average. In this study, that increase was equivalent to burning an additional 125 calories per day.<br><br>
        Another study found that 24 weeks of weight training led to a 9% increase in metabolic rate among men, which equated to burning approximately 140 more calories per day. Among women, the increase in metabolic rate was nearly 4%, or 50 more calories per day. In addition, studies have shown that your body continues to burn calories many hours after a weight-training workout, compared with aerobic exercise.
        <br><br>
      <b>Safety Basics:</b>  Weight training provides many health benefits. But it can also cause injury if certain safety standards aren't followed. There are two common mistakes that beginners and even advanced exercisers may make that put you at higher risk for injury.<br><br><br><br>
    </p>

      <h2 class="a"><img src="images/swimming.gif" class="gif1"> 4. Swimming</h2>
      <p class="b"><b>Do it:</b> Swimming is a fun way to lose weight and get in shape. Harvard Health estimates that a 155-pound (70-kg) person burns approximately 216 calories per half-hour of swimming. How you swim appears to affect how many calories you burn. One study on competitive swimmers found that the most calories were burned during the breaststroke, followed by the butterfly, backstroke, and freestyle.<br><br>
        One 12-week study in 24 middle-aged women found that swimming for 60 minutes 3 times per week significantly reduced body fat, improved flexibility, and reduced several heart disease risk factors, including high total cholesterol and blood triglycerides. Another advantage of swimming is its low impact nature, meaning it’s easier on your joints. This makes it a great option for people who have injuries or joint pain.
        <br><br>
      <b>Before you dive in:</b> Make sure you know how to swim.<br><br>
      Choose a safe environment and ensure the water safety of children.<br>
      Warm up and stretch your muscles and joints before entering the water.<br>
      Have plenty of fluids on hand and drink regularly.<br>
      Don't overdo it if you're just starting out.<br>
      See your doctor if you haven't exercised for a long time.<br>
      </p> 
      
      <h2 class="a"><img src="images/yoga.gif" class="gif1">5. Yoga</h2>
      <p class="b"><b>Do it:</b> Yoga is a popular way to exercise and relieve stress. While it’s not commonly thought of as a weight loss exercise, it burns a fair amount of calories and offers many additional health benefits that can promote weight loss. Harvard Health estimates that a 155-pound (70-kg) person burns around 144 calories per 30 minutes of practicing yoga.<br><br>
        A 12-week study of 60 women with obesity found that those who participated in two 90-minute yoga sessions per week experienced greater reductions in waist circumference than those in the control group — by 1.5 inches (3.8 cm), on average. Additionally, the yoga group experienced improvements in mental and physical well-being.<br><br>
        Aside from burning calories, studies have shown that yoga can teach mindfulness and reduce stress levels. Most gyms offer yoga classes, but you can practice yoga anywhere. This includes from the comfort of your own home, as there are plenty of guided tutorials online.
        <br><br>
      
      </p>

    
    
    </body>
    <footer class="text-black py-5 " style="background-color: grey;" id="footer" >
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="About Us.html" style="text-decoration: none; color: black; " ><p>About Us</p></a>
            <a href="Contact Us.html" style="text-decoration: none; color: black; "><p>Contact Us</p></a>
                <p>Services</p>
          </div>
          <div class="col-md-8">
            <h4>Get our wellness newsletter</h4>
            <p>Filter out the noise and nurture your inbox with health and wellness </p>
            <p>advice that's inclusive and rooted in medical expertise.</p>
            <div class="d-flex">
            <form >  
                  <input type="text" class="form-control form-control-sm" placeholder="Enter your email">       
                </form>
                <button class="btn btn-dark btn-sm ms-2" type="button" >SIGN UP</button>
          </div>
          </div>
        </div>
      </div>
    </footer>
    </html>