<!DOCTYPE html>
<html lang="eng">
<head>
    <title>I FIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="icon" href="I fit Icon Logo.png">
  </head>
  <style>
        
    .logo{
      height: 35px;
      padding-top: 0px;
      padding-left: 50px;
    }
    
    .navbar {
        overflow: hidden;
        font-family: Arial;
      }
      
    
      .navbar a {
        float: right;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
    
      .dropdown {
        float: right;
        overflow: hidden;
      }
    
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: white;
        color: black;
      }
  
     
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
    
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
     
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
    
      .dropdown:hover .dropdown-content {
        display: block;
      }
    
      * {
        box-sizing:border-box
      }

      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
      }

      img.gif1 {
        float: right;
        height: fit-content;
        width:500px;
        height:410px;
        margin-left:15px;
        padding-right: 90px;
      }

      h1 {
       text-align: center;
       color:rgb(21, 89, 128);
       text-decoration: underline;
      }    

      h2.a {
        padding-left: 70px;
      }
      h2.a::first-letter {
        color: rgb(21, 89, 128);
        font-size: 40px;
      }
      p.a {
        text-align: justify;
        padding-left: 150px;
        padding-right: 150px;
        font-size: 18px;
        text-indent: 50px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p.b {
        padding-left: 100px;
        font-size: 18px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      </style>
        
  <body>
    
    <div class="navbar">
        <img src="Logo-removebg-preview.png" class="logo">
        <a href="#home">Contact</a>
        <a href="#news">About Us</a> 
        <div class="dropdown">
          <button class="dropbtn">Home
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Workout Videos</a> 
            <a href="#">Healthy Diet</a> 
            <a href="#">Membership</a>
          </div>
        </div>
      </div>
      <br>
     
      <img src="5.jpg" class="image">
      <h1>5 Best Belly Workout</h1>
      <p class="a">Your abdominal muscles are like any other muscle in your body — they have to be worked correctly and fueled well.
        Aim to do core exercises about three times a week. You can overdo your core muscles just like any other muscle group, so there’s no need to work on them every day.
        When it comes to defining your abs, situps and crunches aren’t the only forms of exercise to really make them pop. Below are 5 exercises that will really put a spin on your next ab workout.<br><br>
      </p>

      <h2 class="a"><img src="hanging knee raise.gif"class="gif1"> 1. Hanging Knee Raise </h2>
      <p class="b"> <b>Do it:</b> These hanging knee raises work your full tranversus abdomininis. These are the muscles that hold your stomach tight and flat. In addition to working these core muscles, your hip flexors, shoulders, latissimus dorsi, and biceps will also be triggered during this hanging knee raise.<br><br>
        Hang from a pullup bar with your palms facing away from you, shoulder-width apart. Your feet should be together.<br><br>
        Simultaneously bend your knees and your hips, and tuck your lower back underneath as you lift your thighs toward your chest.<br><br>
        Pause when your thighs reach your chest, and then slowly lower your legs back to your starting position. Engage your core to avoid swinging in your hips and torso.<br><br>

        <b>Advanced move:</b> Hang from a pullup bar with your palms facing away from you, shoulder-width apart. Your feet should be together.<br>
        Simultaneously bend your knees and your hips, and tuck your lower back underneath as you lift your thighs toward your chest.<br>
        Pause when your thighs reach your chest, and then slowly lower your legs back to your starting position. Engage your core to avoid swinging in your hips and torso.
          
      </p><br><br>
     
      <h2 class="a"><img src="pushupToJackKnife.gif"class="gif1"> 2. Push Up To Jack Knife </h2>
      <p class="b"><b>Do it:</b> This move involves a TRX strap. If you don’t have one available, you can substitute the TRX with a stability ball.
        Come down to the floor on all fours, facing away from the TRX anchor, and slip your feet into the bottom of the TRX handles.<br><br>
        Push yourself up until you’re in a pushup position with your shoulders, head, and hips in a straight line. Only your palms should be touching the floor. This is your starting position.<br><br>
        Perform a suspended pushup by bending your elbows to lower your torso until your chest is 2 inches from the floor. Keep your core engaged and don’t let your hips sink. Push yourself back up to the starting position.<br><br>
        While keeping your legs straight, immediately drive your hips upward into a pike position. Slowly lower your hips back down to the starting position.
        <br><br>
      <b>Stability ball:</b> To perform this exercise on the stability ball, your hands will be placed in the same position on the floor while your toes will be on the ball (shoelaces facing down).<br><br>
      You will, however, be doing a decline pushup instead. The jack knife will be performed the same, just keep those legs straight and lift those hips as you pike on up and roll the ball inward.
       </p><br><br>

      <h2 class="a"><img src="keeping on planking.gif"class="gif1"> 3. Keeping On Planking</h2>
      <p class="b"><b>Do it:</b> This is just your average plank with a little endurance twist. Planks support your whole body weight in one move, while stabilizing and elongating your spine.
        This twist on the original plank will work your obliques at the same time.<br><br>
        
        Get into a pushup position, supporting your weight on your toes and your forearms. Your elbows should be bent at a 90-degree angle directly below your shoulders.<br><br>
        Clasp your palms together directly in front of you. Your neck, back, and hips should be in one straight line. Hold this position for 1 minute.<br><br>
        After a minute, roll onto your right side. Don’t let anything come down to the floor! Shift all your weight onto your right elbow with your left foot on top of your right foot. Keep your hips off the floor, with your right shoulder directly above your right elbow. Keep your left hand rested at your waist. Hold this side plank for 30 seconds.<br><br>
        When your 30 seconds is up, roll onto your left side without your knees or anything else touching the floor, keeping your body weight off the floor. Only your left foot and left elbow should be touching the floor now.<br><br>
        </p> 

      <h2 class="a"><img src="ab rollout.gif" class="gif1"> 4. Ab Rollout</h2>
      <p class="b"><b>Do it:</b> Don’t have an ab roller? You can always use a barbell instead.
        This exercise should be “a good hurt.” It’s not recommended for people with lower back problems or herniated discs.<br><br>
        Place the ab roller on the floor and hold it with both hands, palms facing away from you. Kneel down on the floor.<br><br>
        Slowly roll the ab roller out, stretching your body forward. Go down as far as you can without touching the floor with your body. Be sure to keep your core tight so your back doesn’t sway. Breathe in during this portion of the movement.<br><br>
        After a pause at the stretched position, engage your core and breathe out as you start pulling yourself back to your starting position. Squeeze your core here to avoid any stress on your lower back.<br><br>
        <br><br><br><br>
      </p> 
      
      <h2 class="a"><img src="oblique crunch.gif" class="gif1">5. Oblique Crunch</h2>
      <p class="b">Do it:</b> This is a little fancier than your average bicycle crunch. All you need is a chest press bench or a stationary bench that won’t move. This move strictly engages your internal and external obliques. Your obliques are the diagonal fibers that fan out from your pelvis to your ribs.<br><br>
       Lay down on your right side with your upper body extended off the bench. Bring your bottom leg forward and hook your heel underneath the bench, then bring your top leg back and hook your toes underneath it.<br><br>
      Stretch your torso down toward the floor, about 30-degrees lower than the bench. Lift your left hand up so that your palm is cupping your head and place your right hand on your obliques, hugging your torso so you can feel them contract. <br><br>
      Stabilizing with your legs, crunch your left elbow up sideways, bringing it into your left hip as high as you can. Lower yourself back down slowly to your starting position just below the bench. Repeat for 15 repetitions then switch onto your left side. <br><br>
      <b>Trainer tip:</b> If this move is too difficult at first, slide your hips back so that less of your torso is hanging off the bench. <br><br>
    </p>
      
    </body>
    </html>